# mrfelipetorres25h

dslmetrics/: .directory  .project  pom.xml
dslmetrics-eclipse/: .classpath  .project  build.properties  plugin.xml  pom.xml
dslmetrics/dslmetrics-console/: .project  pom.xml
dslmetrics/dslmetrics-console/conf/: Anomalies.xml  Rules.xml
dslmetrics/dslmetrics-console/samples/: .directory
dslmetrics/dslmetrics-console/samples/HealthWatcher/: .directory  HealthWatcher.reflist.xml  HealthWatcher.ver.xml  HealthWatcher_v01.mtbl  HealthWatcher_v03.mtbl  HealthWatcher_v04.mtbl  HealthWatcher_v05.mtbl  HealthWatcher_v07.mtbl  HealthWatcher_v08.mtbl  HealthWatcher_v10.mtbl
dslmetrics/dslmetrics-console/samples/HealthWatcherRef/: .directory  HealthWatcher.reflist.xml  HealthWatcher_v01.mtbl  HealthWatcher_v02.mtbl  HealthWatcher_v06.mtbl  HealthWatcher_v09.mtbl
dslmetrics/dslmetrics-console/samples/MobileMedia/: MobileMedia.reflist.xml  MobileMedia.ver.xml  MobileMedia_v02.mtbl  MobileMedia_v03.mtbl  MobileMedia_v04.mtbl  MobileMedia_v05.mtbl  MobileMedia_v06.mtbl  MobileMedia_v07.mtbl
dslmetrics/dslmetrics-console/samples/MobileMediaRef/: .directory  MobileMedia.reflist.xml  MobileMedia.reflist.xml~  MobileMedia.ver.xml  MobileMedia_v02.mtbl  MobileMedia_v03.mtbl  MobileMedia_v04.mtbl  MobileMedia_v05.mtbl  MobileMedia_v06.mtbl  MobileMedia_v07.mtbl
dslmetrics/dslmetrics-console/src/main/java/br/pucrio/dslmetrics/ui/console/: CommandLineOptions.java  DomainConsolePrinter.java  Main.java
dslmetrics/dslmetrics-core/: .classpath  .project  pom.xml
dslmetrics/dslmetrics-core/src/main/java/br/pucrio/dslmetrics/core/: AbstractXmlRepository.java
dslmetrics/dslmetrics-core/src/main/java/br/pucrio/dslmetrics/core/domain/: Class.java  Entity.java  Method.java  Metric.java  MetricConstants.java  Metrics.java  Package.java  Project.java  ProjectBuilder.java  ProjectBuilderException.java  ProjectReader.java  Version.java
dslmetrics/dslmetrics-core/src/main/java/br/pucrio/dslmetrics/core/domain/metrics/: AbsoluteDifferenceOfOverallChange.java  AbsoluteDifferenceOfRecentChange.java  AbsoluteNumberOfChange.java  AccumulatedLOC.java  ChangeHistorySensitiveMetric.java  GeneralPercentageDecrease.java  GeneralPercentageIncrease.java  HistorySensitiveMetric.java  InMemoryMetricRepository.java  Metric.java  MetricsRepository.java  NonCalculatedMetric.java  PreviousValue.java  RecentPercentageDecrease.java  RecentPercentageIncrease.java  RelativeDifferenceOfOverallChange.java  RelativeNumberOfChange.java  RelativeNumberOfDecrease.java  RelativeNumberOfIncrease.java  TimeLife.java
dslmetrics/dslmetrics-core/src/main/java/br/pucrio/dslmetrics/core/domain/walker/: DomainVisitor.java  DomainVisitorAdapter.java  DomainWalker.java  ProjectVisitor.java  ProjectVisitorAdapter.java  ProjectWalker.java
dslmetrics/dslmetrics-core/src/main/java/br/pucrio/dslmetrics/core/heuristics/: Anomaly.java  AnomalyRepository.java  Detection.java  Rule.java  RuleEvaluationError.java  RuleEvaluator.java  RuleRepository.java  XmlAnomalyRepository.java  XmlRepositoryException.java  XmlRuleRepository.java
dslmetrics/dslmetrics-core/src/main/java/br/pucrio/dslmetrics/core/heuristics/parsers/anomalies/: AnomaliesCatalogType.java  AnomalyCatalogDocument.java  AnomalyType.java
dslmetrics/dslmetrics-core/src/main/java/br/pucrio/dslmetrics/core/heuristics/parsers/anomalies/impl/: AnomaliesCatalogTypeImpl.java  AnomalyCatalogDocumentImpl.java  AnomalyTypeImpl.java
dslmetrics/dslmetrics-core/src/main/java/br/pucrio/dslmetrics/core/heuristics/parsers/rule/: RuleCatalogDocument.java  RuleCatalogType.java  RuleType.java
dslmetrics/dslmetrics-core/src/main/java/br/pucrio/dslmetrics/core/heuristics/parsers/rule/impl/: RuleCatalogDocumentImpl.java  RuleCatalogTypeImpl.java  RuleTypeImpl.java
dslmetrics/dslmetrics-core/src/main/java/br/pucrio/dslmetrics/core/mtbl/: CalculatedMetric.java  ConventionalMtblMetric.java  XmlDomainBuilderException.java  XmlMtblDomainBuilder.java  calculatedMetric.java
dslmetrics/dslmetrics-core/src/main/java/br/pucrio/dslmetrics/core/mtbl/parsers/mtblfile/: MetricDescriptionType.java  MetricResultsDocument.java  MetricResultsType.java  MetricType.java
dslmetrics/dslmetrics-core/src/main/java/br/pucrio/dslmetrics/core/mtbl/parsers/versionfile/: MtblVersionType.java  MtblVersionsType.java  VersionsDocument.java
dslmetrics/dslmetrics-core/src/main/java/br/pucrio/dslmetrics/core/precisionrecall/: PrecisionAndRecall.java  ReferenceList.java  ReferenceListCatalog.java  ReferenceListCatalogRepository.java  XmlReferenceListCatalogRepository.java
dslmetrics/dslmetrics-core/src/main/java/br/pucrio/dslmetrics/core/precisionrecall/parsers/referencelist/: AnomalyType.java  ReferenceListCatalogDocument.java  ReferenceListCatalogType.java  VersionType.java
dslmetrics/dslmetrics-core/src/main/java/br/pucrio/dslmetrics/core/rules/: Anomaly.java  AnomalyRepository.java  Detection.java  Rule.java  RuleEvaluationError.java  RuleEvaluator.java  RuleRepository.java  XmlAnomalyRepository.java  XmlRepositoryException.java  XmlRuleRepository.java
dslmetrics/dslmetrics-core/src/main/xsd/: ReferenceListFile.xsd  RuleCatalogFile.xsd
dslmetrics/dslmetrics-core/src/main/xsdconfig/: AnomaliesCatalogFile.xsdconfig  MtblVersionsFile.xsdconfig  ReferenceListFile.xsdconfig  RuleCatalogFile.xsdconfig  mtbl.xsdconfig
dslmetrics/dslmetrics-reports/: .project  pom.xml
dslmetrics/dslmetrics-reports/src/main/java/br/pucrio/dslmetrics/reports/precisionrecall/: PrecisionRecallReport.java  Report.java  ReportException.java
dslmetrics/dslmetrics-reports/src/main/resources/: velocity.properties
dslmetrics/dslmetrics-reports/src/main/resources/templates/delta/: detections.vm  errors.vm  footer.vm  header.vm  index.vm  page-end.vm  precAndRec.vm  precAndRecIndex.vm  side-bar-detections.vm  side-bar-precAndRec.vm
dslmetrics/report/: detec-wpto.html  detec-ypto.html  detec-zpto.html  errors.html  index.html  precAndRec-wpto.html  precAndRec-ypto.html  precAndRec-zpto.html  precAndRecIndex.html  styles.css
(+23 files in other folders)
