source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/dslmetrics-core-0.0.1-SNAPSHOT.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/xmlbeans-2.4.0.jar
