<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dslmetrics</artifactId>
		<groupId>br.pucrio.dslmetrics</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>br.pucrio.dslmetrics</groupId>
	<artifactId>dslmetrics-reports</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DSL Metrics Reports</name>
	<dependencies>
		<dependency>
			<groupId>br.pucrio.dslmetrics</groupId>
			<artifactId>dslmetrics-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.3</version>
		</dependency>
	</dependencies>
</project>